<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1cec43fce3148928605daf035ee8c3a" Name="Diagram1">
        <EntityTypeShape EntityType="AsopalavDBModel.MenuMaster" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsopalavDBModel.ProductTypeMaster" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AsopalavDBModel.RoleMaster" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsopalavDBModel.RoleMenuPermission" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsopalavDBModel.UserAddressDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AsopalavDBModel.UserProfileMaster" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AsopalavDBModel.FK_User_Address_Details_User_Profile_Master" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AsopalavDBModel.FeedbackMaster" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="AsopalavDBModel.Image" Width="1.5" PointX="10.25" PointY="2" />
        <EntityTypeShape EntityType="AsopalavDBModel.ProductMaster" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="AsopalavDBModel.FK_Images_ProductMaster" />
        <AssociationConnector Association="AsopalavDBModel.FK_ProductMaster_ProductTypeMaster" />
        <EntityTypeShape EntityType="AsopalavDBModel.MarketTracker" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="AsopalavDBModel.OrderDetail" Width="1.5" PointX="11.25" PointY="5.75" />
        <EntityTypeShape EntityType="AsopalavDBModel.Order" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="AsopalavDBModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="AsopalavDBModel.FK_OrderDetails_ProductMaster" />
        <AssociationConnector Association="AsopalavDBModel.FK_OrderDetails_UserProfileMaster" />
        <AssociationConnector Association="AsopalavDBModel.FK_Orders_UserProfileMaster" />
        <EntityTypeShape EntityType="AsopalavDBModel.CartDetail" Width="1.5" PointX="7.375" PointY="9.75" />
        <AssociationConnector Association="AsopalavDBModel.FK_Role_UserProfileMaster" />
        <EntityTypeShape EntityType="AsopalavDBModel.GemVariant" Width="1.5" PointX="5.75" PointY="17.625" />
        <EntityTypeShape EntityType="AsopalavDBModel.MetalVariant" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="AsopalavDBModel.NewsLetterMaster" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="AsopalavDBModel.OccasionMaster" Width="1.5" PointX="9.375" PointY="9.875" />
        <AssociationConnector Association="AsopalavDBModel.FK_ProductMaster_GemVariant" />
        <AssociationConnector Association="AsopalavDBModel.FK_ProductMaster_MetalVariant" />
        <AssociationConnector Association="AsopalavDBModel.FK_ProductMaster_OccasionMaster" />
        <EntityTypeShape EntityType="AsopalavDBModel.CountryMaster" Width="1.5" PointX="12.375" PointY="1.75" />
        <EntityTypeShape EntityType="AsopalavDBModel.CurrencyMaster" Width="1.5" PointX="14.625" PointY="1.625" />
        <EntityTypeShape EntityType="AsopalavDBModel.PriceMaster" Width="1.5" PointX="16.875" PointY="9.375" />
        <EntityTypeShape EntityType="AsopalavDBModel.PriceVariant" Width="1.5" PointX="19.125" PointY="9.75" />
        <AssociationConnector Association="AsopalavDBModel.FK_CountryMaster_CurrencyMaster" />
        <AssociationConnector Association="AsopalavDBModel.FK_PriceMaster_CountryMaster" />
        <AssociationConnector Association="AsopalavDBModel.FK_PriceMaster_CurrencyMaster" />
        <AssociationConnector Association="AsopalavDBModel.FK_PriceMaster_GemVariant" />
        <AssociationConnector Association="AsopalavDBModel.FK_PriceMaster_MetalVariant" />
        <AssociationConnector Association="AsopalavDBModel.FK_PriceVariant_PriceMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>